
server.port=8080
domainName=localhost:${server.port}/
spring.thymeleaf.cache=false

#spring.jpa.database=thymeleaf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#use on local
#spring.datasoocalurce.url=jdbc:postgresql://localhost:5432/thymeleaf
#spring.datasource.username=postgres
#spring.datasource.password=1

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/thymeleaf
spring.datasource.url=${urlDataSource}
spring.datasource.username=${dataSourceUser}
spring.datasource.password=${dataSourcePass}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=1000


logging.file.name=dangntlog.log
logging.file.path=/var/log
